{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'f2\'bc\'dc\'b4\'ee\'bd\'a8\'ba\'c3\
\'d7\'d4\'b6\'a8\'d2\'e5collectionView\
\'d7\'f3\'b2\'e0\'ca\'d3\'cd\'bc\'d2\'d4\'bc\'b0\'bc\'e0\'cc\'fd
\f1 \

\f0 \'cc\'ed\'bc\'d3\'bb\'ac\'b6\'af\'c7\'d0\'bb\'bb\'ca\'d3\'cd\'bc\
\'d0\'de\'b8\'b4\'cf\'b8\'bd\'da\
\'cc\'ed\'bc\'d3\'ca\'d3\'c6\'b5}